<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyStatusReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_dailyStatusReportData">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeveloperName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FixVersion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Project" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketNumber" Type="Int32" Nullable="false" />
    <Property Name="TicketDescription" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CrucibleId" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Blocker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DailyStatusReportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_dailyStatusReportData" EntityType="Self.tbl_dailyStatusReportData" />
  </EntityContainer>
</Schema>