<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyStatusReportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_dailyStatusReportData">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeveloperName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FixVersion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Project" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TicketNumber" Type="int" Nullable="false" />
    <Property Name="TicketDescription" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="TicketStatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CrucibleId" Type="varchar" MaxLength="25" />
    <Property Name="Remark" Type="varchar" MaxLength="120" />
    <Property Name="Blocker" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DailyStatusReportModelStoreContainer">
    <EntitySet Name="tbl_dailyStatusReportData" EntityType="Self.tbl_dailyStatusReportData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>